{
	"emailplaceholder":"Type your email address.",
	"passwordplaceholder":"Write your password.",
	"loginwelcome":"Control Panel",
	"newcontent":"New Content",
	"contentcategory":"Content Category",
	"description":"Description",
	"homepageshow":"Homepage show?",
	"controlpanel":"Control Panel",
	"pagemanagement":"Page Management",
	"contentmanagement":"Content Management",
	"categorymanagement":"Category Management",
	"usermanagement":"User Management",
	"menumanagement":"Menu Management",
	"pagelist":"Page List",
	"newpage":"New Page",	
	"sitesettings":"Site Settings",
	"messages":"Messages",
	"content":"Content",
	"label":"Label",
	"title":"Title",
	"login":"Login",
	"logout":"Logout",
	"send":"Send",
	"yes":"Yes",
	"no":"No",
	"save":"Save",
	"new":"New",
	"edit":"Edit",
	"delete":"Delete",
	"key":"Key",
	"value":"Value",
	"page":"Page",
	"pages":"Pages",
	"operations":"Operations",
	"update":"Update"
}